<!DOCTYPE html>
<head>
    <title>Crab Cake Burger</title>

    <style>
.logo {
    height: 75px;
    width: 75px;
    background-color: white;
    border-radius: 100px;
    align-items: center;
    justify-content: center;
}

#footer1{
    display:block;
    margin-left:-8px;
    margin-right:-8px;
    margin-bottom:-10px;
    text-align: center;
    height:200px;
}

.logo3{
    
    margin-left: auto;
    margin-right: auto;
    background-color: white;
    border-radius: 100px;
    height: 80px;
    width: 80px;
}

#text4{
    justify-content: center;
    align-content:center;
    font-family:verdana;
    text-align: center;
    color: rgb(253, 251, 251);
}

.order {
    font-family:verdana;
    background:none;
    color:#580000;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
    border: solid 1px #580000;
    display:block;
    margin-left:auto;
    margin-right:auto;
    margin-top:0.5%;
    transition-duration: 0.5s;
}

.order:hover {
    background:#580000;
    color:#FFFDD0;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

body{
    background:url(images/background6.jpg) ;
     padding-top:5%;
}
    </style>
</head>

<body>

<img src="Delivery/Appetizers/Crab Cake Burger.jpeg" height="200px" width="200px" style="border-radius: 20px; align-items: center; justify-content: center; display:block;
 margin-left: auto; margin-right: auto;">

<p style="font-size:20px; font-family: sans-serif; font-weight: bold; text-align: center;">Crab Cake Burger</p>

<br>

    <i><p style="font-size:13px; text-align: center;"> PHP 868</p></i>

<center>
 <button class="order">ORDER NOW</button>
</center>

<footer id="footer1">
    <br>
    <a href="delivery.html"><img src="images/logo.png" class="logo3"></a>
   
</footer>

    
</body>